# HudPixel

./: .gitignore  README.md  build.gradle  gradle.properties
checkforversion/: Version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palechip/hudpixelmod/: GameDetector.java  GameDetector.kt  HudPixelMod.java  HudPixelMod.kt
src/main/java/com/palechip/hudpixelmod/chat/: WarlordsDamageChatFilter.java  WarlordsDamageChatFilter.kt
src/main/java/com/palechip/hudpixelmod/command/: BookVerboseInfoCommand.java  BookVerboseInfoCommand.kt  DiscordCommand.kt  GameCommand.java  GameCommand.kt  GameDetectorCommand.java  GameDetectorCommand.kt  NameCommand.kt  ScoreboardCommand.java  ScoreboardCommand.kt
src/main/java/com/palechip/hudpixelmod/config/: CCategory.java  CCategory.kt  EasyConfigHandler.kt  FancyConfigElement.kt  HudPixelConfigGui.java  HudPixelConfigGui.kt  HudPixelGuiFactory.kt
src/main/java/com/palechip/hudpixelmod/extended/: HudPixelExtended.kt  HudPixelExtendedEventHandler.java  HudPixelExtendedEventHandler.kt
src/main/java/com/palechip/hudpixelmod/modulargui/: HudPixelModularGuiProvider.kt  IHudPixelModularGuiProviderBase.kt  ModularGuiHelper.java  ModularGuiHelper.kt  SimpleHudPixelModularGuiProvider.kt
src/main/java/com/palechip/hudpixelmod/skyclash/: Perk.kt  SkyClashClass.kt  SkyClashKit.kt
src/main/java/com/palechip/hudpixelmod/util/: ChatMessageComposer.java  ChatMessageComposer.kt  ContributorFancinessHandler.java  ContributorFancinessHandler.kt  DisplayUtil.kt  GameType.kt  LibExtensions.kt  McColorHelperJava.java  MultiLineCommandParser.kt  ScoreboardReader.kt  UuidHelper.kt  WebUtil.kt
src/main/java/eladkay/hudpixel/: ChatDetector.kt  GameDetector.kt  HudPixelMod.kt
src/main/java/eladkay/hudpixel/asm/: HudPixelLoadingPlugin.java  MixinChunk.java  MixinMinecraft.java  MixinRPR.java
src/main/java/eladkay/hudpixel/command/: AfkCommand.kt  Commands.kt  GammaCommand.kt  HpCommandBase.kt  ManagedGuiDisableCommand.kt  StatsCommand.kt  TestCommand.kt  VerboseChatOutputCommands.kt
src/main/java/eladkay/hudpixel/command/statsgamemodes/: GeneralStats.kt  MegaWallsStats.kt  SkyWarsStats.kt  TNTGamesStats.kt
src/main/java/eladkay/hudpixel/modulargui/: IHudPixelModularGuiProviderBase.java  ModularGuiHelper.java
src/main/java/eladkay/hudpixel/modulargui/components/: AutotipWaveModularGuiProvider.kt  BlitzStarTrackerModularGuiProvider.java
src/main/java/eladkay/hudpixel/util/: BetterGgHandler.java  ChatMessageComposer.java  EnchantmentStringHandler.java  GameType.kt  Handler.java  KeyTracker.kt  LibExtensions.kt  MultiLineCommandParser.java  PartyUtil.kt  UpdateHandler.kt
src/main/java/eladkay/hudpixel/util/autotip/: Autotip.kt
src/main/java/eladkay/modulargui/lib/: IModularGuiProvider.java  IModularGuiProvider.kt  ModularGuiRegistry.java  ModularGuiRegistry.kt  Renderer.java  Renderer.kt
src/main/java/eladkay/modulargui/lib/base/: EmptyModularGuiProvider.java  EmptyModularGuiProvider.kt  NameModularGuiProvider.java  NameModularGuiProvider.kt  SimpleModularGuiProvider.java  SimpleModularGuiProvider.kt  StringAbstractModularGuiProvider.java  StringAbstractModularGuiProvider.kt
src/main/java/net/hypixel/api/: HypixelAPI.java  HypixelAPI.kt
src/main/java/net/hypixel/api/adapters/: CustomizedTypeAdapterFactory.java  CustomizedTypeAdapterFactory.kt  DateTimeTypeAdapter.java  DateTimeTypeAdapter.kt  GameTypeTypeAdapter.java  GameTypeTypeAdapter.kt  GuildCoinHistoryAdapter.java  GuildCoinHistoryAdapter.kt  GuildCoinHistoryHoldingTypeAdapterFactory.java  GuildCoinHistoryHoldingTypeAdapterFactory.kt  UUIDTypeAdapter.java  UUIDTypeAdapter.kt
src/main/java/net/hypixel/api/exceptions/: APIThrottleException.java  APIThrottleException.kt  HypixelAPIException.java  HypixelAPIException.kt  ParamTypeException.java  ParamTypeException.kt
src/main/java/net/hypixel/api/reply/: AbstractReply.java  AbstractReply.kt  BoostersReply.java  BoostersReply.kt  FindGuildReply.java  FindGuildReply.kt  FriendsReply.java  FriendsReply.kt  GuildReply.java  GuildReply.kt  KeyReply.java  KeyReply.kt  PlayerReply.java  PlayerReply.kt  SessionReply.java  SessionReply.kt
src/main/java/net/hypixel/api/request/: Request.java  Request.kt  RequestBuilder.java  RequestBuilder.kt  RequestParam.java  RequestParam.kt  RequestType.java  RequestType.kt
src/main/java/net/hypixel/api/util/: APIUtil.java  APIUtil.kt  Banner.java  Banner.kt  Callback.java  Callback.kt  GameType.java  GameType.kt  (+3 more)
src/main/java/net/hypixel/example/: ExampleUtil.java  ExampleUtil.kt  GetBoostersExample.java  GetBoostersExample.kt
src/main/java/net/unaussprechlich/hudpixelextended/: HudPixelExtended.java  HudPixelExtendedEventHandler.java
src/main/resources/: hudpixel.properties
(+311 files in other folders)
