# Mod Porperties
project_name = HudPixel
project_version = 4.0-SNAPSHOT
archive_name = HudPixelReloaded

mc_version = 1.8.9
forge_version = 11.15.1.1902
# Make sure to update the mappings along with Forge!
forge_mappings = stable_22

kotlin_version = 1.1.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
