################################################################################
#
#           Copyright © 2016-2017 unaussprechlich - ALL RIGHTS RESERVED
#
################################################################################
project_name = HudPixel
project_version = 4.0-SNAPSHOT
archive_name = HudPixelReloaded

mc_version = 1.8.9
forge_version = 11.15.1.2318

# Make sure to update the mappings along with Forge!
forge_mappings = stable_22

kotlin_version = 1.2.10

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G