################################################################################
#
#           Copyright © 2016-2017 unaussprechlich - ALL RIGHTS RESERVED
#
################################################################################
version=${version}
updatechannel=${channel}